<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_15sdp" />
            <solid android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <padding android:padding="@dimen/_5sdp" />
            <corners android:radius="@dimen/_5sdp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="@dimen/_30sdp" />
            <stroke android:color="@color/solid_white_80p" android:width="@dimen/_2sdp"/>
        </shape>
    </item>
</selector>