<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="100.0dip" />
            <solid android:color="@color/signup_btn_line_pressed" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="100.0dip" />
            <solid android:color="@color/signup_btn_line_disabled" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="100.0dip" />
            <solid android:color="@color/signup_btn_line_normal" />
        </shape>
    </item>
</selector>