<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="100.0dip" />
            <solid android:color="@color/signup_btn_google_pressed" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="100.0dip" />
            <solid android:color="@color/signup_btn_google_disabled" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="100.0dip" />
            <solid android:color="@color/blue_azure" />
            <gradient android:startColor="@color/red_coral" android:centerColor="@color/yellow_azar" android:endColor="@color/green_azar"/>
        </shape>
    </item>
</selector>