<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <layer-list>
            <item android:width="@dimen/_20sdp" android:height="@dimen/_25sdp" android:drawable="@drawable/coin_icon" />
        </layer-list>
    </item>

</selector>
