<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FD586E</color>
    <color name="colorPrimaryDark">#FD5878</color>
    <color name="colorPrimaryDarktoo">@color/colorPrimary</color>
    <color name="colorAccent">@color/colorPrimary</color>

    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="azar_tip_button_selected">@color/grey05</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="black_translucent">#50000000</color>
    <color name="blue_azure">#ff008deb</color>
    <color name="brand_facebook">#4267B2</color>
    <color name="brand_facebook_dim">#ff3b5998</color>
    <color name="brand_kakao">#ffffeb00</color>
    <color name="brand_kakao_dim">#ffe6d019</color>
    <color name="brand_line">#ff04bb00</color>
    <color name="brand_line_dim">#ff238421</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_actions_bg_grey">#fff5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#ff646464</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="com_facebook_blue">#ff3b5998</color>
    <color name="com_smart_login_code">#ff3c6499</color>

    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="exo_edit_mode_background_color">#fff4f3f0</color>
    <color name="ext_bi_kakao">@color/grey_dark</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gold_indian">#ffe5ae4c</color>
    <color name="green_azar">#ff00bb88</color>
    <color name="green_light">#ffd4f7e9</color>
    <color name="green_pine">#ff008869</color>
    <color name="grey02">#ff858585</color>
    <color name="grey02_60p">#99858585</color>
    <color name="grey04">#ffb4b4b4</color>
    <color name="grey05">#ffe9e9e9</color>
    <color name="grey05_60p">#99e9e9e9</color>
    <color name="grey06">#fff8f8f8</color>
    <color name="grey_dark">#ff222222</color>
    <color name="grey_dark_60p">#99222222</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="line_grey">@color/grey05</color>
    <color name="line_grey60">@color/grey05_60p</color>
    <color name="match_filter_container_background">@color/solid_white_90p</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="more_btn_normal">@color/grey02_60p</color>
    <color name="more_btn_pressed">@color/grey_dark_60p</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="red_coral">#ffff3f3f</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="signup_btn_disabled">@color/grey05</color>
    <color name="signup_btn_facebook_disabled">@color/signup_btn_disabled</color>
    <color name="signup_btn_facebook_normal">@color/brand_facebook</color>
    <color name="signup_btn_facebook_pressed">@color/brand_facebook_dim</color>
    <color name="signup_btn_google_disabled">@color/signup_btn_disabled</color>
    <color name="signup_btn_google_pressed">@color/grey05</color>
    <color name="signup_btn_kakao_disabled">@color/signup_btn_disabled</color>
    <color name="signup_btn_kakao_normal">@color/brand_kakao</color>
    <color name="signup_btn_kakao_pressed">@color/brand_kakao_dim</color>
    <color name="signup_btn_line_disabled">@color/signup_btn_disabled</color>
    <color name="signup_btn_line_normal">@color/brand_line</color>
    <color name="signup_btn_line_pressed">@color/brand_line_dim</color>
    <color name="signup_btn_normal">@color/signup_text_enabled</color>
    <color name="signup_btn_pressed">@color/green_pine</color>
    <color name="signup_text_enabled">@color/green_azar</color>
    <color name="solid_black">#ff000000</color>
    <color name="solid_black_20p">#33000000</color>
    <color name="solid_black_25p">#40000000</color>
    <color name="solid_black_30p">#4d000000</color>
    <color name="solid_black_55p">#8c000000</color>
    <color name="solid_black_60p">#99000000</color>
    <color name="solid_white">#ffffffff</color>
    <color name="solid_white_80p">#ccffffff</color>
    <color name="solid_white_90p">#e6ffffff</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="text_grey">@color/grey_dark</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="yellow_azar">#ffffd033</color>
    <color name="yellow_light">#fffffcea</color>
    <color name="transperent">#00000000</color>

</resources>
