<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="coins_for_location">10</integer>
    <integer name="coins_for_male">9</integer>
    <integer name="call_coin">100</integer>
    <integer name="share_coin">5</integer>
    <integer name="rate_coin">5</integer>
    <integer name="required_coin">10</integer> <!-- minimume coin for all premiume feature connection -->

</resources>