<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="SignUpButton">
        <item name="android:textSize">16.0dip</item>
    </style>
    <style name="SignUpButtonEmail" parent="@style/SignUpButton">
        <item name="android:textSize">16.0dip</item>
        <item name="android:textColor">@drawable/selector_btn_fg_signup</item>
        <item name="android:gravity">center</item>
        <item name="background">@drawable/selector_btn_bg_signup</item>
    </style>

    <style name="SignUpTextColor">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
    </style>
    <style name="SignUpEditText" parent="@style/SignUpTextColor">
        <item name="android:textSize">18.0dip</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="background">@android:color/transparent</item>
        <item name="android:paddingLeft">4.0dip</item>
        <item name="android:paddingRight">4.0dip</item>
    </style>

    <style name="SignUpFormDivider" parent="@style/SignUpTextColor">
        <item name="background">@color/signup_text_enabled</item>
    </style>

    <style name="SignUpEditTextPassword" parent="@style/SignUpEditText">
        <item name="android:hint">@string/password</item>
        <item name="android:inputType">textPassword</item>
        <item name="android:imeOptions">actionUnspecified|normal</item>
    </style>


    <style name="SignUpButtonExternal" parent="@style/SignUpButton">
        <item name="android:textSize">16.0dip</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="SignUpButtonExternalDesc" parent="@style/SignUpButton">
        <item name="android:textSize">10.0dip</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="SignInNotiText">
        <item name="android:textSize">11.0dip</item>
        <item name="android:textColor">@color/solid_white</item>
    </style>

    <style name="SignUpButtonMore" parent="@style/SignUpButton">
        <item name="android:textSize">16.0dip</item>
        <item name="android:textColor">@color/solid_white</item>
        <item name="android:gravity">center</item>
        <item name="background">@drawable/selector_btn_bg_more</item>
    </style>

    <style name="AzarButton">
        <item name="android:textSize">16dp</item>
        <item name="android:gravity">center_horizontal|clip_horizontal</item>
        <item name="android:padding">16dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppbarMatchFilterButton">
        <item name="background">@drawable/btn_appbar_match_filter</item>
        <item name="android:paddingLeft">@dimen/_2sdp</item>
        <item name="android:paddingRight">@dimen/_2sdp</item>
        <item name="android:layout_width">0px</item>
        <item name="android:layout_height">@dimen/_35sdp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="AppbarMatchFilter">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_horizontal|clip_horizontal</item>
        <item name="android:maxLines">1</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:drawablePadding">@dimen/_1sdp</item>
    </style>

    <style name="AzarCustomDialogRoot">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10.0dip</item>
    </style>

    <style name="WrapContentCenter">
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="HorizontalDivider">
        <item name="background">@color/grey05</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0dip</item>
    </style>

    <style name="AzarButton.WhiteTwo" parent="@style/AzarButton">
        <item name="background">@drawable/selector_bg_btn_grey06</item>
    </style>

    <style name="AzarButton.NotEnoughGemDialog" parent="@style/AzarButton.WhiteTwo">
        <item name="android:textSize">18.0dip</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">0.0dip</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:shadowRadius">0.0</item>
        <item name="android:layout_weight">1.0</item>
    </style>


    <style name="VerticalDivider">
        <item name="background">@color/grey05</item>
        <item name="android:layout_width">1.0dip</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <style name="ProfileName">
        <item name="android:textSize">21.0dip</item>
        <item name="android:textColor">@color/solid_white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">start</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="ProfileLocation" parent="@style/LocationDefault">
        <item name="android:textSize">14.0dip</item>
        <item name="android:textColor">@color/solid_white</item>
        <item name="android:maxLines">2</item>
    </style>

    <style name="LocationDefault">
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">start|center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="WideDialog" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
    </style>

</resources>
