<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/solid_white">

    <LinearLayout
        android:id="@+id/layout_login_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            style="@style/SignUpEditText"
            android:layout_width="fill_parent"
            android:layout_height="36.0dip"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:hint="@string/emailhint"
            android:inputType="textEmailAddress"
            android:maxLength="64" />

        <View
            style="@style/SignUpFormDivider"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginBottom="15.0dip" />

        <EditText
            style="@style/SignUpEditTextPassword"
            android:layout_width="fill_parent"
            android:layout_height="36.0dip"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp" />

        <View
            style="@style/SignUpFormDivider"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp" />

        <TextView
            android:textSize="@dimen/_15sdp"
            android:id="@+id/sign_in_button"
            style="@style/SignUpButtonEmail"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="18.0dip"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="@string/login" />

        <TextView
            style="@style/SignUpTextColor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:gravity="center"
            android:text="@string/findingpassword"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"
        android:layout_above="@+id/layout_login_bottom"
        android:layout_below="@+id/layout_login_top"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/or"
        android:textColor="@color/grey04"
        android:textSize="18.0dip" />

    <LinearLayout
        android:id="@+id/layout_login_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <include layout="@layout/merge_login_buttons" />
        </FrameLayout>
    </LinearLayout>

    <include
        layout="@layout/layout_waiting_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
</RelativeLayout>