<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/_2sdp"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp">

    <!--<FrameLayout-->
        <!--android:id="@+id/glview_call"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/fram_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <org.webrtc.SurfaceViewRenderer
        android:visibility="gone"
        android:background="@drawable/round_video_back"
        android:id="@+id/glview_call1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.webrtc.SurfaceViewRenderer
        android:layout_marginBottom="@dimen/_100sdp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_1sdp"
        android:id="@+id/glview_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/no_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:windowIsTranslucent="true"
            android:layout_gravity="bottom|right"
            android:id="@+id/big_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <SurfaceView
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_100sdp"
            android:windowIsTranslucent="true"
            android:layout_gravity="bottom|right"
            android:id="@+id/small_video"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_180sdp"

            />
    </FrameLayout>

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/arc_progress"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        custom:arc_progress="55"
        custom:arc_bottom_text="@string/matching_main"/>

    <LinearLayout
        android:id="@+id/buttons_call_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:tint="@color/colorWhite"
            android:id="@+id/button_speaker"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="16dp"
            android:contentDescription="toggle speakers" />

        <ImageView
            android:tint="@color/solid_white"
            android:id="@+id/button_mic"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="16dp"
            android:contentDescription="turn on or of microphone" />

        <ImageView
            android:tint="@color/solid_white"
            android:id="@+id/button_call_switch_camera"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/camera_rotate_icon"
            android:contentDescription="Switch Camera" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:scaleType="centerCrop"
            android:id="@+id/button_call_disconnect"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/call_end_but" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/_70sdp"
        android:text="@string/connecting"
        android:textColor="@color/solid_white"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/_80sdp"
        android:text="@string/next"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/_50sdp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_17sdp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/img_report"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="right"
        android:layout_margin="@dimen/_5sdp"
        android:background="@mipmap/ic_report_white" />

    <RelativeLayout
        android:gravity="center"
        android:visibility="gone"
        android:padding="@dimen/_3sdp"
        android:background="@drawable/round_video_back"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:id="@+id/rel_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/img_male"
            />
        <LinearLayout
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:background="@color/transparent"
            android:layout_toRightOf="@id/iv_profile"
            android:orientation="vertical"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:text="@string/username"
                android:textColor="@color/solid_white"
                android:maxEms="10"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:maxEms="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="@string/country"
                android:textColor="@color/solid_white"
                android:id="@+id/tv_country" />

            <ImageView
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:id="@+id/iv_gender"
                />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
