<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/bg_match_filter_dialog"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/gender_left_drawable"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/gender_select_Popup_title"
                android:textColor="@color/grey_dark"
                android:textSize="18dp"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_grey" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:aapt="http://schemas.android.com/aapt"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_gender_both_item_view" />

                <include layout="@layout/layout_gender_male_item_view" />

                <include layout="@layout/layout_gender_female_item_view" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_grey" />

            <TextView
                android:textFontWeight="800"
                android:textStyle="bold"
                android:id="@+id/positiveGenderBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/selector_match_filter_dialog_positive_btn_bg"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
